# search-engine-assigment

./: .gitignore  README.md  pom.xml
assignment/: 100_query.txt  product_names-test.txt
src/main/java/com/github/tuyenlv17/: MainApplication.java
src/main/java/com/github/tuyenlv17/search/: MainApplication.java
src/main/java/com/github/tuyenlv17/search/application/config/search/: BM25Config.java  IndexConfig.java
src/main/java/com/github/tuyenlv17/search/application/config/search/engine/: SearchEngineConfig.java
src/main/java/com/github/tuyenlv17/search/application/contants/: FieldConstants.java
src/main/java/com/github/tuyenlv17/search/application/mapper/: ProductMapper.java
src/main/java/com/github/tuyenlv17/search/application/model/: Product.java
src/main/java/com/github/tuyenlv17/search/application/repository/: ProductRepository.java
src/main/java/com/github/tuyenlv17/search/application/service/: ProductDataLoader.java
src/main/java/com/github/tuyenlv17/search/application/utils/: ProductQueryBuilderUtils.java
src/main/java/com/github/tuyenlv17/search/application/wio/: ProductSearchController.java
src/main/java/com/github/tuyenlv17/search/engine/analysis/: AbstractAnalyzer.java  Analyzer.java  Tokenizer.java
src/main/java/com/github/tuyenlv17/search/engine/analysis/standard/: DefaultAnalyzer.java  DefaultTokenFilter.java  DefaultTokenizer.java
src/main/java/com/github/tuyenlv17/search/engine/analysis/tokenfilter/: LowerCaseTokenFilter.java  RemoveAccentTokenFilter.java  TokenFilter.java
src/main/java/com/github/tuyenlv17/search/engine/codec/: SimpleText.java
src/main/java/com/github/tuyenlv17/search/engine/constants/: UpdateStatusContants.java
src/main/java/com/github/tuyenlv17/search/engine/document/: DocTerm.java  Document.java  DocumentScore.java  Field.java  Term.java  TextField.java
src/main/java/com/github/tuyenlv17/search/engine/index/stat/: FieldStats.java  TermStats.java
src/main/java/com/github/tuyenlv17/search/engine/index/writer/: IndexWriter.java  RamIndexWriter.java
src/main/java/com/github/tuyenlv17/search/engine/query/: BooleanQuery.java  DisjunctionMaxQuery.java  MatchQuery.java  Query.java  TermQuery.java
src/main/java/com/github/tuyenlv17/search/engine/search/: IndexSearcher.java
src/main/java/com/github/tuyenlv17/search/engine/search/query/: BooleanQuery.java  BooleanQueryClause.java  DisMaxQuery.java  DisjunctionMaxQuery.java  MatchQuery.java  Query.java  TermQuery.java
src/main/java/com/github/tuyenlv17/search/engine/search/query/parser/: QueryParserUtils.java
src/main/java/com/github/tuyenlv17/search/engine/search/reader/: IndexReader.java
src/main/java/com/github/tuyenlv17/search/engine/search/result/: ResultSet.java
src/main/java/com/github/tuyenlv17/search/engine/search/scorer/: BooleanScorer.java  DisMaxScorer.java  DisjunctionMaxScorer.java  Scorer.java  TermScorer.java
src/main/java/com/github/tuyenlv17/search/engine/search/similarity/: AbstractSimilarity.java  BM25Similarity.java  NoScoreSimilarity.java  Similarity.java
src/main/java/com/github/tuyenlv17/search/engine/storage/: AbstractStorage.java  AbtractStorage.java  RamStorage.java  Storage.java
src/main/java/com/github/tuyenlv17/search/engine/utils/: TextUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/test/java/com/github/tuyenlv17/search/engine/analysis/: DefaultAnalyzerTest.java
src/test/java/com/github/tuyenlv17/search/engine/index/: IndexingTest.java
